{
  "name": "webpack-inicial",
  "version": "1.0.0",
  "description": "Proyecto webpack inicial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Albania Musabeli",
  "license": "ISC"
}
